; FBX 7.5.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7500
	CreationTimeStamp:  {
		Version: 1000
		Year: 2019
		Month: 9
		Day: 12
		Hour: 12
		Minute: 40
		Second: 49
		Millisecond: 872
	}
	Creator: "FBX SDK/FBX Plugins version 2018.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "\\DIABLO\Public\sphere_machine.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "\\DIABLO\Public\sphere_machine.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2018"
			P: "Original|DateTime_GMT", "DateTime", "", "", "12/09/2019 10:40:49.862"
			P: "Original|FileName", "KString", "", "", "\\DIABLO\Public\sphere_machine.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2018"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "12/09/2019 10:40:49.862"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Code\Documents\3dsMax"
			P: "Original|ApplicationNativeFile", "KString", "", "", "D:\Works\games\3d_games\lottery_machine\sphere.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",2
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",1
		P: "FrontAxisSign", "int", "Integer", "",-1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",1
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1804096713120, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 3
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1804096437712, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.603921568627451,0.898039215686275
		}
		Vertices: *54 {
			a: 0,0,40,40,0,0,0,40,0,-40,0,0,0,-40,0,0,0,-40,28.2842712402344,0,28.2842712402344,0,28.2842712402344,28.2842712402344,-28.2842712402344,0,28.2842712402344,0,-28.2842712402344,28.2842712402344,28.2842712402344,0,-28.2842712402344,0,28.2842712402344,-28.2842712402344,-28.2842712402344,0,-28.2842712402344,0,-28.2842712402344,-28.2842712402344,28.2842712402344,28.2842712402344,0,-28.2842712402344,28.2842712402344,0,-28.2842712402344,-28.2842712402344,0,28.2842712402344,-28.2842712402344,0
		} 
		PolygonVertexIndex: *96 {
			a: 0,7,-7,6,14,-2,6,7,-15,7,2,-15,0,8,-8,7,15,-3,7,8,-16,8,3,-16,0,9,-9,8,16,-4,8,9,-17,9,4,-17,0,6,-10,9,17,-5,9,6,-18,6,1,-18,5,10,-12,11,14,-3,11,10,-15,10,1,-15,5,11,-13,12,15,-4,12,11,-16,11,2,-16,5,12,-14,13,16,-5,13,12,-17,12,3,-17,5,13,-11,10,17,-2,10,13,-18,13,4,-18
		} 
		Edges: *48 {
			a: 2,1,0,5,4,3,7,10,9,13,12,16,15,19,22,21,25,24,28,27,31,34,33,37,40,39,43,46,50,49,48,53,51,55,57,62,61,65,63,67,74,73,77,75,79,85,87,91
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *288 {
				a: 0,0,-1,-1.27511672332048e-08,-0.70710676908493,-0.70710676908493,-0.70710676908493,-1.27511672332048e-08,-0.70710676908493,-0.70710676908493,-1.27511672332048e-08,-0.70710676908493,-0.70710676908493,-0.70710676908493,-1.27511672332048e-08,-1,0,0,-0.70710676908493,-1.27511672332048e-08,-0.70710676908493,-1.27511672332048e-08,-0.70710676908493,-0.70710676908493,-0.70710676908493,-0.70710676908493,-1.27511672332048e-08,-1.27511672332048e-08,-0.70710676908493,-0.70710676908493,0,-1,0,-0.70710676908493,-0.70710676908493,-1.27511672332048e-08,0,0,-1,0.70710676908493,-1.27511672332048e-08,-0.70710676908493,-1.27511672332048e-08,-0.70710676908493,-0.70710676908493,-1.27511672332048e-08,-0.70710676908493,-0.70710676908493,0.70710676908493,-0.70710676908493,-1.27511672332048e-08,0,-1,0,-1.27511672332048e-08,-0.70710676908493,-0.70710676908493,0.70710676908493,-1.27511672332048e-08,-0.70710676908493,0.70710676908493,-0.70710676908493,-1.27511672332048e-08,0.70710676908493,-1.27511672332048e-08,-0.70710676908493,1,0,0,0.70710676908493,-0.70710676908493,-1.27511672332048e-08,0,0,-1,1.27511672332048e-08,0.70710676908493,-0.70710676908493,0.70710676908493,-1.27511672332048e-08,-0.70710676908493,0.70710676908493,-1.27511672332048e-08,-0.70710676908493,0.70710676908493,0.70710676908493,-1.27511672332048e-08,1,0,0,0.70710676908493,-1.27511672332048e-08,-0.70710676908493,1.27511672332048e-08,0.70710676908493,-0.70710676908493,0.70710676908493,0.70710676908493,-1.27511672332048e-08,1.27511672332048e-08,0.70710676908493,-0.70710676908493,0,1,0,0.70710676908493,0.70710676908493,-1.27511672332048e-08,0,0,-1,-0.70710676908493,-1.27511672332048e-08,-0.70710676908493,1.27511672332048e-08,0.70710676908493,-0.70710676908493,1.27511672332048e-08,0.70710676908493,-0.70710676908493,-0.70710676908493,0.70710676908493,-1.27511672332048e-08,0,1,0,1.27511672332048e-08,0.70710676908493,-0.70710676908493,-0.70710676908493,-1.27511672332048e-08,-0.70710676908493,-0.70710676908493,0.70710676908493,-1.27511672332048e-08,-0.70710676908493,-1.27511672332048e-08,-0.70710676908493,
-1,0,0,-0.70710676908493,0.70710676908493,-1.27511672332048e-08,0,0,1,-0.70710676908493,-1.27511672332048e-08,0.70710676908493,-1.27511672332048e-08,-0.70710676908493,0.70710676908493,-1.27511672332048e-08,-0.70710676908493,0.70710676908493,-0.70710676908493,-0.70710676908493,-1.27511672332048e-08,0,-1,0,-1.27511672332048e-08,-0.70710676908493,0.70710676908493,-0.70710676908493,-1.27511672332048e-08,0.70710676908493,-0.70710676908493,-0.70710676908493,-1.27511672332048e-08,-0.70710676908493,-1.27511672332048e-08,0.70710676908493,-1,0,0,-0.70710676908493,-0.70710676908493,-1.27511672332048e-08,0,0,1,-1.27511672332048e-08,-0.70710676908493,0.70710676908493,0.70710676908493,-1.27511672332048e-08,0.70710676908493,0.70710676908493,-1.27511672332048e-08,0.70710676908493,0.70710676908493,-0.70710676908493,-1.27511672332048e-08,1,0,0,0.70710676908493,-1.27511672332048e-08,0.70710676908493,-1.27511672332048e-08,-0.70710676908493,0.70710676908493,0.70710676908493,-0.70710676908493,-1.27511672332048e-08,-1.27511672332048e-08,-0.70710676908493,0.70710676908493,0,-1,0,0.70710676908493,-0.70710676908493,-1.27511672332048e-08,0,0,1,0.70710676908493,-1.27511672332048e-08,0.70710676908493,1.27511672332048e-08,0.70710676908493,0.70710676908493,1.27511672332048e-08,0.70710676908493,0.70710676908493,0.70710676908493,0.70710676908493,-1.27511672332048e-08,0,1,0,1.27511672332048e-08,0.70710676908493,0.70710676908493,0.70710676908493,-1.27511672332048e-08,0.70710676908493,0.70710676908493,0.70710676908493,-1.27511672332048e-08,0.70710676908493,-1.27511672332048e-08,0.70710676908493,1,0,0,0.70710676908493,0.70710676908493,-1.27511672332048e-08,0,0,1,1.27511672332048e-08,0.70710676908493,0.70710676908493,-0.70710676908493,-1.27511672332048e-08,0.70710676908493,-0.70710676908493,-1.27511672332048e-08,0.70710676908493,-0.70710676908493,0.70710676908493,-1.27511672332048e-08,-1,0,0,-0.70710676908493,-1.27511672332048e-08,0.70710676908493,1.27511672332048e-08,0.70710676908493,0.70710676908493,-0.70710676908493,0.70710676908493,-1.27511672332048e-08,
1.27511672332048e-08,0.70710676908493,0.70710676908493,0,1,0,-0.70710676908493,0.70710676908493,-1.27511672332048e-08
			} 
			NormalsW: *96 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *64 {
				a: 0.375,1,0.5,0.5,0.75,0.5,1,0.5,0.25,0.5,0.375,0,0.5,0.75,0.75,0.75,1,0.75,0.25,0.75,0.5,0.25,0.75,0.25,1,0.25,0.25,0.25,0.625,0.5,0.875,0.5,0.125,0.5,0.375,0.5,0.625,1,0.875,1,0.125,1,0,0.75,0,0.75,0,0.5,0,0.75,0.625,0,0.875,0,0.125,0,0,0.25,0,0.25,0,0.25,0,0.5
			} 
			UVIndex: *96 {
				a: 18,7,6,6,14,1,6,7,14,7,2,14,19,8,7,7,15,2,7,8,15,8,3,15,20,9,21,22,16,23,24,9,16,9,4,16,0,6,9,9,17,4,9,6,17,6,1,17,25,10,11,11,14,2,11,10,14,10,1,14,26,11,12,12,15,3,12,11,15,11,2,15,27,28,13,13,16,4,13,29,16,30,31,16,5,13,10,10,17,1,10,13,17,13,4,17
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *32 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1804099498784, "Model::GeoSphere", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "MaxHandle", "int", "Integer", "UH",29
		}
		Shading: T
		Culling: "CullingOff"
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::GeoSphere, Model::RootNode
	C: "OO",1804099498784,0
	
	;Geometry::, Model::GeoSphere
	C: "OO",1804096437712,1804099498784
}
